*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
body{
    margin: 3px;
    padding: 3px;
    }

img:hover{
    cursor: pointer;
}


.hambrger{
    height: 10px;
    width: 10px;
    /* display: none; */
}
/* .waving-hand{
    height: 20px;
    width: 20px;
} */
.pc-image{ 
    height: 200px;
    width: 200px;
}
.photo img{
    height: 200px;
    width: 200px;
}
.socials img{
    height: 10px;
    width: 10px;
}


nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

nav ul li{
    /* list-style-type: none; */
    font-size: 20px;
    list-style: none;
}

a{
    text-decoration: none;
}

h3 span{
    color: yellowgreen;
    font-weight: 900;
    font-size: 2.5 rem;
}

.home-option a{
    padding: 5px 10px;
    background-color: rgb(100, 100, 224);
    border-radius: 15px;
}

.intro{
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.intro-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

/* .photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.photo{
   display:-moz-grid-group;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));    
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.photo p{
    display:inline-table
    
}
.project-list{
    display:flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
     column-gap: 10px; 
}

main section h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 3px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    color: blue;
    text-decoration-thickness: 3px;
}


footer ul{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    list-style: none;
}


@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }


}